<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="shortcut icon" type="bild/papierflieger" href="images/papierflieger.ico"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/impressum.css">

    <script type= text/javascript src="js/impressum.js" defer></script>
</head>

<header>
    <nav>
        <a href="index.html">Startseite</a>
        <a href="projekte.html">Projekte</a>
        <a href="kalender.html">Kalender</a>
        <a href="#">Hilfe</a>
        <a href="#">Impressum</a>
    </nav>
    <section>
        <img id="mainLogo" src="images/papierflieger_logo_350x200.png" alt="Papierflieger Logo"
             title="Papierflieger - PROject"/>
        <div>
            <h1>Impressum</h1>
        </div>
    </section>
</header>

<body>
<main>
    <article>
        <h2>Fang die Notizen ein!</h2>
        <p> Natürlich ist ein Impressum wichtig. Prokrastination und Spielen aber auch. <br/>
            Fang die Notizen mit dem Papierflieger ein.</p>
        <canvas id="spielflaeche" width="600" height="480"></canvas>
    </article>
    <article>
        <h2>Punktestand</h2>
        <div id="punktestand">Punktestand: 0</div>
    </article>
    <article>
        <!-- Musterimpressum entnommen von https://www.sqr-law.de/muster-impressum -->
        <p>Anbieter:<br/>Max Mustermann<br/>Musterstraße 1<br/>80999 München</p>
        <p>Kontakt:<br/>Telefon: 089/1234567-8<br/>Telefax: 089/1234567-9<br/>E-Mail: mail@mustermann.de<br/>Website:
            www.mustermann.de</p>
        <p> </p>
        <p>Bei redaktionellen Inhalten:</p>
        <p>Verantwortlich nach § 55 Abs.2 RStV<br/>Moritz Schreiberling<br/>Musterstraße 2<br/>80999 München</p>
    </article>
</main>



</body>
</html>